<repository
id="e2150225-4b64-47f2-b85f-a60763e14d32"
name="LynxDrive_ControlSystems_001Repository">
	<codegen
	classname="LynxDrive_ControlSystems_001Repository"
	namespace="LynxDrive_ControlSystems_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="e8ed7e89-4d41-4e82-9a50-cc271cb89461"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<folder
		capname="unknown"
		id="b983c49d-58bb-4543-b266-de857dc45f86"
		isrooted="False"
		name="CS_HubLevel"
		searchtimeout="0ms">
			<appfolder
			addcaps="form,winformscorecontrol,nativewindow"
			capname="form"
			id="802bab65-8203-43d5-8d40-56e854c7c07a"
			isrooted="True"
			name="MainForm"
			refpath="/form[@controlname='MainForm']"
			searchtimeout="30000ms"
			usecache="True">
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="Enter Hub Num IB"
				id="5679f5ef-e681-46fc-9a21-22a128a461e7"
				name="SmartHubRow1"
				refimgid="e6a0a9fa-7024-40ad-bc6f-a7e768f097cf"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Smart Hub row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Smart Hub row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Smart Hub row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="Red Flag BTN"
				id="e748eb92-9f28-45c1-8fd3-e569117c86aa"
				name="Status1Row1"
				refimgid="50b2c581-3a86-46f6-bec8-ab344e57f29c"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Status1 row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Status1 row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Status1 row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="MSG BTN"
				id="f82f2ab7-2a90-43ff-ad7d-f457054ca4cf"
				name="Status2Row1"
				refimgid="54368365-612f-4c41-9269-f179b9913ba7"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Status2 row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Status2 row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Status2 row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="Access DB Level BTN"
				id="1b565cac-9444-407c-b499-85ea639bfd50"
				name="NavigateRow1"
				refimgid="b0d407e3-d62a-4fe1-8bb6-cb6e670529ad"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Navigate row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Navigate row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Navigate row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="Hub Name IB"
				id="d44dc902-ce98-436a-911e-308b6c008c38"
				name="NameRow1"
				refimgid="1db6d535-1038-4160-a4b0-6db72123aeca"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Name row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Name row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Name row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="Enable Sta Count X/1000"
				id="10aa3498-a977-46b7-bb10-ca8d965f2320"
				name="EnabledStationsRow1"
				refimgid="d03d7f2c-f8df-494b-acf6-bb8392df6f08"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Enabled Stations row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Enabled Stations row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Enabled Stations row 1']
				</item>
				<basepath>
					/form[@controlname='MainForm']
				</basepath>
				<icon>
					iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEySURBVDhPYxgFCHBHw+T/DT4ZovHThMz/UK0M
DNgUEIOfRKdADAFxrjNw/r/KwAPEvP+vsosCaY7/N8VUgDT7/2tAsRtAsZuiUD6b8P8bvFJgQ+AG
PK9t+f9p657/7+Yu+/+6re//m8kz/59jYPj/+/GL/0+TM/6/m730/3kg/2V7z/8PQDVXgGwUAy4C
BUDgvonl/1+3H8D5IHAMiQ0yBATuapuhGnCdVQws8aq06v+3k2f+X2UVBPNB4JaC+v8Py9eC2ZcZ
2P7/fPL0/+OoFFQD7phZgRWcgdrwOD3n/x0VHTD7MgMLmH7gG/j/gYcPmA3Sg2LATRah/xeAmm8K
KQIDigEScDwyYLFrPJJg+jqn+P9rjAJw/6MYQA6GRyMI3FE1xKoIF34am47QPICAgQEA/WNWrf55
eLQAAAAASUVORK5CYII=
				</icon>
			</appfolder>
			<folder
			capname="unknown"
			id="ccaff60e-22db-4b13-8cc9-4561e3ee0119"
			isrooted="False"
			name="Comm_Select"
			searchtimeout="0ms">
				<item
				addcaps="cell,accessible"
				capname="cell"
				comment="WL BTN DD"
				id="904273e2-f2c8-4ae4-ab81-dd7b09adaefa"
				name="LinkRow1"
				refimgid="e3e6d1eb-b768-44c0-9956-0dc1b246906b"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename='Row 1']/cell[@accessiblename='Link row 1']"
				robustPath="/form[@controlname='MainForm']//cell[@accessiblename='Link row 1']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/?/?/listitem[@accessiblename='Row 1']/cell[@accessiblename='Link row 1']
				</item>
				<item
				addcaps="button,accessible"
				capname="button"
				comment="DB BTN"
				id="632fc51e-60cd-4508-8219-d271159013d6"
				name="Open"
				refimgid="42e93330-8036-4c97-91da-277436885514"
				refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1>k__BackingField']/container/container/grip[@controlname='&lt;Panel1>k__BackingField']/container/container/element[@controlname='grid']/text/combobox/button[@accessiblename='Open']"
				robustPath="/form[@controlname='MainForm']//button[@accessiblename='Open']"
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/?/?/grip[@controlname='&lt;Panel1&gt;k__BackingField']/?/?/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/?/?/combobox[@accessiblename='Editing control']/button[@accessiblename='Open']
				</item>
				<appfolder
				addcaps="form,winformscorecontrol,nativewindow"
				capname="form"
				comment="COM Type Select"
				id="e1f1b252-fbad-4b81-9a23-08bb7c90a7d3"
				isrooted="True"
				name="LynxClient"
				refpath="/form[@title='']"
				searchtimeout="30000ms"
				usecache="True">
					<item
					addcaps="listitem,accessible"
					capname="listitem"
					id="2b1682f4-04e6-4f48-9271-26220142aad5"
					name="WIRELINK1Unassigned"
					refimgid="a6c06089-414d-40ed-96f5-e996233bf8a0"
					refpath="/form[@title='']/element/list/listitem[@accessiblename='WIRELINK1 (Unassigned)']"
					robustPath="/form[@title='']//listitem[@accessiblename='WIRELINK1 (Unassigned)']"
					searchtimeout="30000ms">
						/form[@title='']/?/?/list[@accessiblename='']/listitem[@accessiblename='WIRELINK1 (Unassigned)']
					</item>
					<basepath>
						/form[@title='']
					</basepath>
					<icon>
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABoSURBVDhP1YxRDsAgCEM5ujdnLcLCYhP929bk
RcVXDHGF+xlw1zJRsgLuWiZKVsBdy0TJCto4n7y7AOXILbTIdxWL/IvPEHbpZZLjDyxAeO9vnSoW
OTYbw4Ndepnk+HwBQqkz85MFZhfr3VjAqEbkaAAAAABJRU5ErkJggg==
					</icon>
				</appfolder>
			</folder>
		</folder>
		<folder
		capname="unknown"
		id="ad2c6c34-6045-4ce1-91f7-4ea2cfcef93e"
		isrooted="False"
		name="CS_DBLevel"
		searchtimeout="0ms">
		</folder>
		<folder
		capname="unknown"
		id="f8c3bdb5-4842-4630-b9be-00f1fa85e056"
		isrooted="False"
		name="CS_StaLevel"
		searchtimeout="0ms">
		</folder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
