<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-10db-017123cf5e83"
		fileitemid="214616f2-4ad2-4386-8dc1-ad926070ba56"
		filelength="15091"
		lastcodegentimestamp="133559517009409909">
			<codegenfilechangeinfo
			changehash="d95ad53a-ffff-ffff-0000-000000000000"
			fileitemid="723b64a9-dc21-49f9-8e32-c3453623a852"
			filelength="49054"
			lastcodegentimestamp="133559517009409909">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="54fdcdb7-0000-0000-10db-017123cf5e83"
		fileitemid="35bdf6fd-f82f-4486-bd56-aee27baa9caf"
		filelength="1378"
		lastcodegentimestamp="133559519451758715">
			<codegenfilechangeinfo
			changehash="3bb80fb7-0000-0000-0000-000000000000"
			fileitemid="bfbba52d-e3a7-4912-bbc8-51afb5c8d286"
			filelength="3205"
			lastcodegentimestamp="133559519451758715">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="44b456e2-0000-0000-0000-000000000000"
			fileitemid="306521a7-e1da-4c76-b5ef-3b97adec8b82"
			filelength="1133"
			lastcodegentimestamp="133559519451758715">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
