<repository
id="e2150225-4b64-47f2-b85f-a60763e14d32"
name="LynxDrive_ControlSystems_001Repository">
	<codegen
	classname="LynxDrive_ControlSystems_001Repository"
	namespace="LynxDrive_ControlSystems_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="e8ed7e89-4d41-4e82-9a50-cc271cb89461"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,winformscorecontrol,nativewindow"
		capname="form"
		id="802bab65-8203-43d5-8d40-56e854c7c07a"
		isrooted="True"
		name="MainForm"
		refpath="/form[@controlname='MainForm']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="unknown"
			id="f8c3bdb5-4842-4630-b9be-00f1fa85e056"
			isrooted="False"
			name="CS_StaLevel"
			searchtimeout="0ms">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da8185ec-bdc7-4db9-8037-1c16a69058af"
				name="rStationRow"
				refimgid="3c58aa33-028a-4ecf-9b9a-bdfb2795278a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$StationRowName and @accessiblevalue=$StationValue]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ea7a6aa-4a78-40ae-850b-6f3005b4e7d2"
				name="rNameRow"
				refimgid="6b71bd47-1e14-448b-b7d3-ec3674b51678"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$NameRow]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3a2f91ef-1f38-4714-8b7a-f20377ef85b6"
				name="rAreaRow"
				refimgid="c6366608-e6a8-415c-b2a2-5c29a725d5d2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$AreaRowName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="083be34a-caf6-4d0d-99c9-cd05413e2311"
				name="rHoleRow"
				refimgid="61316547-f5cb-4736-b4fb-54707770e53d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$HoleRowName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="644f57ed-d253-44d1-993f-65df96cae57e"
				name="rTagRow"
				refimgid="49d07d44-a612-4d9e-891d-dd7b8fe40c1d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$TagRowName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9714ce46-ded0-4d83-8a41-7f7cbadb58dd"
				name="rNOSRow"
				refimgid="55852b1b-3f63-4bc1-8580-5ca530d50590"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename&gt;$NOSRowName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="37f707f1-525b-4106-8e65-883be8fe0fda"
				name="rLSMAddressRow"
				refimgid="4bfd97d5-8ec6-4792-8a0a-3e2b7e45f1f7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$AddRowName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="408175bd-c0ee-49ee-9035-349d20be6306"
				name="rLSMOffsetRow"
				refimgid="167d4f2f-3ed5-4d22-b590-1ea172bb8558"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$OffsetRowName]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="64a4749c-c186-4937-bea1-7bddcda93664"
				name="rWirePathRow"
				refimgid="96bf20c0-d415-4ce4-8812-f5d988682930"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspace']/container[@controlname='workspaceSplitter']/grip[@controlname='&lt;Panel1&gt;k__BackingField']/container[@controlname='workspacePanel']/container[@controlname='ControlSystemWorkspace']/element[@controlname='grid']/table[@accessiblename='MainView']/container[@accessiblename='Data Panel']/listitem[@accessiblename=$StationAccessRow]/cell[@accessiblename=$WPRowName]
				</item>
				<folder
				capname="unknown"
				id="8d836c97-baf3-4411-b52c-dc9a40c04586"
				isrooted="False"
				name="SidePanel"
				searchtimeout="0ms">
					<item
					addcaps="container,winformscorecontrol,nativewindow"
					capname="container"
					id="175b26d9-3bfb-4529-b516-2c0896879aac"
					name="rSidePanelScrollBar"
					refimgid="3e795cac-9190-4ede-ac55-8da503ae375b"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']"
					robustPath="/form[@controlname='MainForm']//container[@controlname='stackPanel']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']
					</item>
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="abc3e607-0025-4f65-a47d-d455b127bd6c"
					name="rSprinklerModel"
					refimgid="1cd9cb44-e678-4c6c-a883-0f29e3583564"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='cpSprinklerModel']/container[@controlname='tableLayoutPanel1']/text[@controlname='comboBoxEdit']/combobox[@accessiblerole='ComboBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='1' and @controltext='730']/combobox[@accessiblerole='ComboBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='cpSprinklerModel']/container[@controlname='tableLayoutPanel1']/text[@controlname='comboBoxEdit']/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="11cb1423-6f1f-45ee-bb3f-23d3a3f9d257"
					name="rNozzleModel"
					refimgid="3f355c19-a3a9-48e8-88a4-dc0a459366ec"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='cpNozzleModel']/container[@controlname='tableLayoutPanel1']/text[@controlname='comboBoxEdit']/combobox[@accessiblerole='ComboBox']"
					robustPath="/form[@controlname='MainForm']//combobox[@accessiblerole='ComboBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='cpNozzleModel']/container[@controlname='tableLayoutPanel1']/text[@controlname='comboBoxEdit']/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="0ac9611d-31d2-4764-802c-1e47284a334a"
					name="rArc"
					refimgid="9d4670a2-e600-4149-9c78-76de83cf674d"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='npArc']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='0' and @controltext='360']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='npArc']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="9f54a3fa-0684-4cef-86f6-58c02cb35f83"
					name="rPressure"
					refimgid="215ee4c3-ce11-4e43-9c5b-4636295f4052"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='npPressure']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='1']/container[@controlname='lynxPanel']/container[@controlname='npPressure']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="f270bdcd-4106-4eee-b92c-b8b5a7b913a7"
					name="rNumSprinklers"
					refimgid="518852e1-f8da-4506-9e52-59640c914559"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npSprinklerCount']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='0' and @controltext='1']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npSprinklerCount']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="21354700-b26d-4efe-8fa4-702b4d6bd5d9"
					name="rNozzleFlow"
					refimgid="8ada17db-dfbf-4dcd-bf7e-a096aca758fa"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npNozzleFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//container[@controlname='npNozzleFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npNozzleFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="7dc6ad49-f63e-411e-815c-3d9f58beaeaa"
					name="rBackFlow"
					refimgid="2d582e26-64ab-42f7-ad77-86ab5bdb923b"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npBackFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='0' and @controltext='0']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npBackFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="3a43408b-938d-4379-9b7f-375b0ca8e93f"
					name="rStaFlow"
					refimgid="7c532791-6318-4f82-b746-77a5187c7681"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npStationFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='0' and @controltext='22']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npStationFlow']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="c765f2ad-47a6-4a61-84e2-0f474ae2f32a"
					name="rPrecipRate"
					refimgid="e163ae84-2b93-4c87-8702-ee3e35dcffb3"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npPrecipRate']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='0' and @controltext='0.57']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='2']/container[@controlname='lynxPanel']/container[@controlname='npPrecipRate']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="combobox,accessible"
					capname="combobox"
					id="56b7ea5a-b999-402f-b862-4ab2e9849598"
					name="rPattern"
					refimgid="f90a9ad5-ad4e-4b34-bacc-311a33d0b71d"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='3']/container[@controlname='lynxPanel']/container[@controlname='cpPattern']/container[@controlname='tableLayoutPanel1']/text[@controlname='comboBoxEdit']/combobox[@accessiblerole='ComboBox']"
					robustPath="/form[@controlname='MainForm']//text[@controltypename='TextBox' and @instance='1' and @controltext='Triangle']/combobox[@accessiblerole='ComboBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='3']/container[@controlname='lynxPanel']/container[@controlname='cpPattern']/container[@controlname='tableLayoutPanel1']/text[@controlname='comboBoxEdit']/combobox[@accessiblerole='ComboBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="f120039d-2ced-4585-82dc-7f86d020c9a1"
					name="rSprinklerSpacing"
					refimgid="b4c1b825-b378-4857-afbf-c76abe6f357f"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='3']/container[@controlname='lynxPanel']/container[@controlname='npSprinklerSpacing']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//container[@controlname='npSprinklerSpacing']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='3']/container[@controlname='lynxPanel']/container[@controlname='npSprinklerSpacing']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
					<item
					addcaps="text,winformscorecontrol,nativewindow"
					capname="text"
					id="a96d516f-0934-402b-abb4-f15ca99f5722"
					name="rRowSpacing"
					refimgid="4eddfa40-415c-4f04-b1f0-9ac8d17ccef1"
					refpath="/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2>k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@controlname='lynxGroupPanel1' and @caption='' and @controltypename='ScrollableControl' and @instance='3']/container[@controlname='lynxPanel']/container[@controlname='npRowSpacing']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					robustPath="/form[@controlname='MainForm']//container[@controlname='npRowSpacing']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']"
					searchtimeout="30000ms">
						/form[@controlname='MainForm']/container[@controlname='secondaryPanel']/container[@controlname='detailSplitter']/grip[@controlname='&lt;Panel2&gt;k__BackingField']/container[@controlname='detailPanel']/container[@controlname='stackPanel']/container[@caption='' and @controltypename='ScrollableControl' and @instance='3']/container[@controlname='lynxPanel']/container[@controlname='npRowSpacing']/container[@controlname='tableLayoutPanel1']/container[@controlname='panel1']/text[@controlname='numericEdit']/text[@controltypename='TextBox']
					</item>
				</folder>
			</folder>
			<folder
			capname="unknown"
			id="b983c49d-58bb-4543-b266-de857dc45f86"
			isrooted="False"
			name="CS_HubLevel"
			searchtimeout="0ms">
			</folder>
			<folder
			capname="unknown"
			id="ad2c6c34-6045-4ce1-91f7-4ea2cfcef93e"
			isrooted="False"
			name="CS_DBLevel"
			searchtimeout="0ms">
			</folder>
			<basepath>
				/form[@controlname='MainForm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEySURBVDhPYxgFCHBHw+T/DT4ZovHThMz/UK0M
DNgUEIOfRKdADAFxrjNw/r/KwAPEvP+vsosCaY7/N8VUgDT7/2tAsRtAsZuiUD6b8P8bvFJgQ+AG
PK9t+f9p657/7+Yu+/+6re//m8kz/59jYPj/+/GL/0+TM/6/m730/3kg/2V7z/8PQDVXgGwUAy4C
BUDgvonl/1+3H8D5IHAMiQ0yBATuapuhGnCdVQws8aq06v+3k2f+X2UVBPNB4JaC+v8Py9eC2ZcZ
2P7/fPL0/+OoFFQD7phZgRWcgdrwOD3n/x0VHTD7MgMLmH7gG/j/gYcPmA3Sg2LATRah/xeAmm8K
KQIDigEScDwyYLFrPJJg+jqn+P9rjAJw/6MYQA6GRyMI3FE1xKoIF34am47QPICAgQEA/WNWrf55
eLQAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,winformscorecontrol,nativewindow"
		capname="form"
		id="f640f73a-3c69-4234-a594-c821f9927dae"
		isrooted="True"
		name="FormMain"
		refpath="/form[@controlname='FormMain']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@controlname='FormMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACQSURBVDhPpZABDoAgDAN5+p7Gz9DCSjqYiWiT
C6N0MC232k9Sc8Oc5Cw1m5nFVdDczWb0JkjX1xMgXGvtjRT2nCQhGtq81mvWiQbH5qvUpwlURxPo
yxC9NevsJsL8BK5ZzknNE8aLNFArnCBjXqA/CAfaBGHPjNbOMPVWBuixSWtvHhcwCLiXwPQezmPw
jNIupDS1kV4/kF4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="77bdd520-64cd-46be-a2e2-dc851795f7bd"
		name="StationValue">
			1-1-1
		</var>
		<var
		id="a4e91265-a12c-4215-bde2-acad0df40c23"
		name="StationRowName">
			Station row 1
		</var>
		<var
		id="898adc18-b057-4177-8a0e-754df65b9419"
		name="StationAccessRow">
			Row 1
		</var>
		<var
		id="07066385-055b-4be8-a01e-c1e9f82842c4"
		name="NameRow">
			Name row 1
		</var>
		<var
		id="141718b8-68d4-4a5a-ab7e-93bdd41d190a"
		name="AreaRowName">
			Area row 1
		</var>
		<var
		id="5858e01a-02b5-438b-ae94-d1a9df8c7031"
		name="HoleRowName">
			Hole row 1
		</var>
		<var
		id="8287f9e7-c863-4c14-a72f-753d261041b5"
		name="TagRowName">
			Tag row 1
		</var>
		<var
		id="bc7f217f-b88a-40b9-bd85-5cd8cb54463b"
		name="NOSRowName">
			Number of Sprinklers row
		</var>
		<var
		id="0d76ec27-31fa-4f97-827f-334f6c7c7d43"
		name="AddRowName">
			LSMAddress row 1
		</var>
		<var
		id="787b90f2-d2d3-462c-a002-3d0b686e34e9"
		name="OffsetRowName">
			LSMOffset row 1
		</var>
		<var
		id="26e7a50c-7c1f-45e9-8726-8474123b75f4"
		name="WPRowName">
			Wire Path row 1
		</var>
	</variables>
</repository>
