<Properties>
  <Array name="active">
    <Element value="LynxDrive_ControlSystems_001Repository.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="LynxDrive_ControlSystems_001.rxtst" />
    <Element value="Code_Modules\StationLevelTest.cs" />
    <Element value="LynxDrive_ControlSystems_001Repository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>