<Properties>
  <Array name="active" />
  <Array name="bookmarks">
    <Element value="Breakpoint|C:\Users\NSN\Documents\GitHub\LynxDrive_ControlSystems_001\Recording1.cs|83|13|True|Break||" />
  </Array>
  <Array name="files">
    <Element value="LynxDrive_ControlSystems_001.rxtst" />
    <Element value="Code_Modules\PopulateColumn.cs" />
    <Element value="Code_Modules\SidePanel.cs" />
    <Element value="LynxDrive_ControlSystems_001Repository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>