<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-a344-250e306416f7"
		fileitemid="214616f2-4ad2-4386-8dc1-ad926070ba56"
		filelength="20149"
		lastcodegentimestamp="133542216602526812">
			<codegenfilechangeinfo
			changehash="c9d59520-ffff-ffff-0000-000000000000"
			fileitemid="723b64a9-dc21-49f9-8e32-c3453623a852"
			filelength="39442"
			lastcodegentimestamp="133542216602526812">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="d06deac9-0000-0000-a344-250e306416f7"
		fileitemid="35bdf6fd-f82f-4486-bd56-aee27baa9caf"
		filelength="1046"
		lastcodegentimestamp="133542216872737184">
			<codegenfilechangeinfo
			changehash="ca062d70-ffff-ffff-0000-000000000000"
			fileitemid="bfbba52d-e3a7-4912-bbc8-51afb5c8d286"
			filelength="2858"
			lastcodegentimestamp="133542216872737184">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="44b456e2-0000-0000-0000-000000000000"
			fileitemid="306521a7-e1da-4c76-b5ef-3b97adec8b82"
			filelength="1133"
			lastcodegentimestamp="133542216872737184">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
