<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{9C655C41-00A6-4347-B04E-F9F43B63D136}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>2ea7a59d-d815-498d-8b79-bc73c785e225</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution LynxDrive_ControlSystems_001[LynxDrive_ControlSystems_001[Code_Modules[]]]]&#xD;&#xA;Solution LynxDrive_ControlSystems_001\LynxDrive_ControlSystems_001\LynxDrive_ControlSystems_001Repository.rxrep&#xD;&#xA;Solution LynxDrive_ControlSystems_001" />
  <StartupProject value="{9C655C41-00A6-4347-B04E-F9F43B63D136}" />
</Properties>