
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 11.0.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D8EADAA0-1431-4B32-9B39-DDC9EE31DBC7}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LynxDrive_ControlSystems_001", "LynxDrive_ControlSystems_001.csproj", "{9C655C41-00A6-4347-B04E-F9F43B63D136}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C655C41-00A6-4347-B04E-F9F43B63D136}.Debug|x86.Build.0 = Debug|x86
		{9C655C41-00A6-4347-B04E-F9F43B63D136}.Debug|x86.ActiveCfg = Debug|x86
		{9C655C41-00A6-4347-B04E-F9F43B63D136}.Release|x86.Build.0 = Release|x86
		{9C655C41-00A6-4347-B04E-F9F43B63D136}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
