<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6dc788e7-cc12-477c-86b6-ef6bd20caf87"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="LynxDrive_ControlSystems_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				C:\Toro_Lynx\Tools\Launcher\Launcher.exe
			</filename>
			<workingdir>
				C:\Toro_Lynx\Tools\Launcher
			</workingdir>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="e2150225-4b64-47f2-b85f-a60763e14d32"
	name="LynxDrive_ControlSystems_001Repository"
	relativepath="LynxDrive_ControlSystems_001Repository.rxrep">
		<codegen
		classname="LynxDrive_ControlSystems_001Repository"
		namespace="LynxDrive_ControlSystems_001">
		</codegen>
		<rootfolder
		id="e8ed7e89-4d41-4e82-9a50-cc271cb89461"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
