<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2dd2dc7a-87b4-4209-8b10-1dc3428a39af"
			name="Recording1"
			ref="6dc788e7-cc12-477c-86b6-ef6bd20caf87"
			type="Recording">
			</testmodule>
			<testcase
			id="87b654c9-6b7b-455a-89ed-7e36482d2dd2"
			name="MainTest">
			</testcase>
			<testcase
			id="91354664-5c09-44c5-b128-96e972e7dab6"
			name="LynxDrive_ControlSystems_001"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="a4188034-be51-4843-a3e3-d407e4b1d12d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="LynxDrive_ControlSystems_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="a43e878a-423c-40ec-8014-0bf081fde5ed"
			name="setup">
			</setup>
			<teardown
			id="a844ed3e-cbd8-4fec-a7fd-05b1e5c41ed3"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a4188034-be51-4843-a3e3-d407e4b1d12d"
			name="LynxDrive_ControlSystems_001">
				<testcase
				id="91354664-5c09-44c5-b128-96e972e7dab6"
				name="LynxDrive_ControlSystems_001">
					<testcase
					id="87b654c9-6b7b-455a-89ed-7e36482d2dd2"
					name="MainTest">
						<setup
						id="a43e878a-423c-40ec-8014-0bf081fde5ed"
						name="setup">
						</setup>
						<testmodule
						id="2dd2dc7a-87b4-4209-8b10-1dc3428a39af"
						name="Recording1">
						</testmodule>
						<teardown
						id="a844ed3e-cbd8-4fec-a7fd-05b1e5c41ed3"
						name="teardown">
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="87b654c9-6b7b-455a-89ed-7e36482d2dd2">
			</testcontainer>
			<testcontainer
			id="91354664-5c09-44c5-b128-96e972e7dab6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
